<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <style>
      .container {
        width: 600px;
        border: 5px solid rgb(4, 255, 4);
        background-color: rgb(41, 0, 0);
      }

      .row {
        border: 5px solid rgb(255, 188, 188);
        height: 200px;
      }

      [class|="col"] {
        border: 2px dotted rgb(38, 38, 43);
      }

      #r1c1 {
        background-color: teal;
      }

      #r1c2 {
        background-color: thistle;
      }

      #r2c1 {
        background-color: tomato;
      }

      #r2c2 {
        background-color: turquoise;
      }

      #r3c1 {
        background-color: violet;
      }

      #r3c2 {
        background-color: yellowgreen;
      }
    </style>
  </head>
  <body>
    <!-- the entire body must be written by student -->

    <main>
      <section class="container text-center">
        <div class="row">
          <div id="r1c1" class="col-sm-6 col-md-4">Row1 col1</div>
          <div id="r1c2" class="col-sm-6 col-md-8">Row1 col2</div>
        </div>
        <div class="row">
          <div id="r2c1" class="col-md-4 offset-md-2">Row2 col1</div>
          <div id="r2c2" class="col-md-4 offset-md-2">Row2 col2</div>
        </div>
        <div class="row justify-content-center align-items-stretch">
          <div id="r3c1" class="col-sm-6 col-md-4">Row3 col1</div>
          <div id="r3c2" class="col-sm-6 col-md-4">Row3 col2</div>
        </div>
      </section>
    </main>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js"
      integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
